  {
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "ttp_core.js",
  "scripts": {
    "start": "node ttp_core.js"
  },
  "dependencies": {
    "discord.js": "13.6.0",
    "google-spreadsheet": "3.1.15"
  }
}
